# radx-rad-metadata-compiler

./: .gitattributes  README.md  pom.xml
output/: RADxRadMetadataTemplateSheet_transform.json
outputs/: RADxRadMetadataExample.json
src/main/java/edu/stanford/bmir/radx/rad/metadata/compiler/: ArtifactInstanceBuilder.java  ArtifactInstanceGenerator.java  AttributeValueFieldUtil.java  CedarInstanceGenerator.java  Compiler.java  ContextGenerator.java  CsvDataManager.java  CsvDataManager2.java  CsvReader.java  ElementInstanceArtifactGenerator.java  ElementInstanceArtifactGenerator2.java  EmptyArtifactChecker.java  FieldArtifact.java  FieldInstanceArtifactGenerator.java  FieldInstanceArtifactGenerator2.java  FieldPath.java  FieldType.java  IdGenerator.java  MapInitializer.java  MeshCsvReader.java  PathMappingReader.java  RADxRadGenerator.java  RadxRadFieldsConstant.java  RadxRadPrecisionFieldHandler.java  RadxRadSpecificFieldHandler.java  RadxSpecificationMetadataConstant.java  SpecificControlledTermUtil.java  SpreadsheetDataManager.java  SpreadsheetReader.java  TemplateArtifactInstanceGenerator.java  TemplateInstanceArtifactGenerator.java  TemplateInstanceArtifactGenerator2.java  TemplateVersion.java  VersionSpecial.java
src/main/java/edu/stanford/bmir/radx/rad/metadata/compiler/fieldGenerators/: CheckBoxFieldGenerator.java  ControlledTermGenerator.java  EmailGenerator.java  FieldGenerator.java  LinkFieldGenerator.java  ListGenerator.java  NumericFieldGenerator.java  PhoneNumberFieldGenerator.java  RadioFieldGenerator.java  TemporalFieldGenerator.java  TextAreaFieldGenerator.java  TextFieldGenerator.java
src/main/java/edu/stanford/bmir/radx/rad/metadata/compiler/form/: Affiliation.java  DataFile.java  NIHReporter.java  Name.java  Person.java  RADxRadMetadata.java  Study.java
src/main/resources/: MESH.csv  csv2templatePath.xlsx  csv2templatePath1.xlsx  spreadsheet2template.xlsx  spreadsheet2templatePath.xlsx  spreadsheet2templatePath2.0.xlsx
src/test/java/edu/stanford/bmir/radx/rad/metadata/compiler/: CsvDataManager2Test.java  CsvDataManagerTest.java  CsvReaderTest.java  RADxRadGeneratorTest.java  SpreadsheetReaderTest.java
src/test/resources/: RADxRadMetadataExample.csv  RADxRadMetadataTemplateSheet.xlsx  RADxTemplate2.json  csv2templatePath1.xlsx  csv2templatePath2.xlsx  ~$RADxRadMetadataTemplateSheet.xlsx
